<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            margin:15px;
            border: thick solid red;
            padding: 20px;
            background-color: goldenrod;
            color: blue;
            font-size: 18pt;
            text-align: center;
            max-width: 100%;
        }
        div p
        {
            margin: 15px;
            border: thin solid green;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
        <p>This is an example of box-model. It consist of margin,border,padding,width,height.</p>
    </div>
</body>
</html>