<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="15julystyle.css">
</head>
<body>
    <h1 id="image2">list of images</h1><br><br><br>
    <img id="image1" src="/img/effieltower.jpg" height="400" width="400"><br><br><br>
    <img id="image2" src="/img/india-map.jpg" height="400" width="400"><br><br><br>
    <img id="image3" src="/img/pie chart.png" height="400" width="400"><br><br><br>
</body>
</html>