<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo_after.css">
</head>
<body>
   
    <h1 id="afterh1">This example is using pseudoelement ::after</h1>
    <p id="afterp">this paragraph uses pseudoelement :: after</p>
    <a id="aftera" href="#">Result of Sem-IV declared</a>

</body>
</html>